<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <div>
        <h1>Table Tag</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Table Tag</a></li>
                <li><a href="#simpleTable">Simple Table</a></li>
                <li><a href="#customTable">Custom Table</a></li>
                <li><a href="#personalize">Personalize</a></li>
                <li><a href="#download">Baixar Table Tag</a></li>
            </ul>
        </nav>
    </div>
</header>